


/* ボタンエリアの装飾 */
#btn_area {
    position: relative;
}

#reg_area {
    /* margin: 50px; */
}

#list_area {
    margin: 30px;
}

#timeline_area {
    margin: 10px;
}

  /* ヘッダー部分の装飾 */
  .title_area {
    width: 100%;
    height: 52px;
    position: absolute;
    /* position: relative; */
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* タイトル文字の装飾 */
  .title {
    position: absolute;
    text-transform: uppercase;
    color: white;
    letter-spacing: 4px;
    font-size: 20px;
  }

.user_reg_area{
  display: flex;
  /* margin-left: 80%; */
  margin-left: auto;
  margin-right: 10px;
}

/* スマホ対応 */
@media (max-width: 768px) {
  .user_reg_area {
      flex-direction: column;
      align-items: flex-end;
  }
}

.login_btn{
  margin: 0 10px;
  color: white;
}
.userreg_btn{
  color: white;
}
.logout_btn{
  margin: 0 10px;
  color: white;
}


main {
    padding-top: 50px;
    background-color: #fff;
    flex: 1; /* コンテンツ部分が残りの領域を占有する */
    margin-bottom: 80px; /* フッターの高さ分のスペースを確保 */
    min-height: calc(100vh - 200px); /* 100pxはフッターの高さ（調整可能） */
    padding-bottom: 50px; /* フッターの高さ分の余白を確保   */
  }


.sidemenue {
  width: 13%;
  /* background-color:#FFEDFA; */
  background-color:#EEDDDD;
  box-sizing: border-box;
  /* border: 8px solid chocolate; */
  z-index: 2;
}

.content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.toppic_area{
  display: flex;
  position: relative;
  justify-content: center;
  height: 300px;
}


.toppic{
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  filter: brightness(0.4);
  /* height: 500px; */
}

.topname{
  position: absolute;
  text-align: center;
  top: 10%;
  left: 20%;
  right: 20%;
  font-size: 40px;
  color: white;
}

.introduction{
  position: absolute;
  top: 30%;
  bottom: 30%;
  left: 10%;
  right: 10%;
  margin-top: 10px; /* 全体に十分な間隔を設定 */
  padding-top: 10px; /* 内部の余白を設定 */
  padding-bottom: 10px;
  text-align: center;
  color: white;
  /* background-color: #f9f9f9; 軽い背景色を追加 */
  /* border-radius: 8px; 見た目の調整で角を丸める} */
}

@media (max-width: 768px) {
  .topname {
    font-size: 6vw;
  }

  .introduction {
    font-size: 4vw;
  }
}

.section{
  text-align: center;
}

/* ハンバーガーメニュー */
html,body {
    font-family: "Futura", Helvetica, sans-serif;
    margin: 0; /* 全体の余白をリセット */
    padding: 0;
    min-height: 100%; /* ページ全体の高さを設定 */
    display: flex; /* フレックスボックスを使用 */
    flex-direction: column; /* 垂直方向の配置 */
  }

  
  /* Navbar & Navmenu color */
  :root {
    --background-navbar: rgba(55, 55, 55, 0.98);
    --gradient-header-1: linear-gradient(to bottom, #8dd2e1 0%, rgba(170, 226, 245, 0) 100%);
    --gradient-header-2: linear-gradient(60deg, #eb86b4 0%, #9e87be 100%);
  }
  
  header {
    background-image: var(--gradient-header-2);
    position: fixed;
    width: 100%;
    height: 52px;
    z-index: 10;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* シャドウ追加で視覚効果を向上 */
    }
  
  /* Nav items */
  .menu {
    list-style: none;
    position: fixed;
    width: 100%;
    height: auto;
    top: 0;
    margin-top: 52px;
    padding: 0 0 10px 0;
    clear: both;
    /* background: var(--background-navbar); */
    background-image: var(--gradient-header-1), var(--gradient-header-2);
    transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
    transform: scale(1, 0);
    transform-origin: top;
    z-index: 10;
  }
  

  

  /* Hamburger menu button */
  .menu-btn:checked ~ .menu {
    transform: scale(1, 1);
    transform-origin: top;
    transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
  }
  
  /* Hamburger menbu text */
  .menu a {
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 16px;
    text-transform: capitalize;
    color:white;
    opacity: 0;
    transition: 0.5s;
  }
  
  .menu li {
    border-top: 1px solid white;
    padding: 15px 0;
    margin: 0 54px;
    opacity: 0;
    transition: 0.5s;
  }
  
  .menu-btn:checked ~ .menu a,
  .menu-btn:checked ~ .menu li {
    opacity: 1;
    transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.2s;
  }
  
  .menu-btn {
    display: none;
  }
  
  .menu-icon {
    display: inline-block;
    position: relative;
    cursor: pointer;
    padding: 24px 14px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
  
  .navicon {
    background: white;
    display: block;
    height: 3px;
    width: 26px;
    position: relative;
    transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
  }
  
  .navicon:before,
  .navicon:after {
    content: "";
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    background: white;
    transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
    z-index: 1;
  }
  
  .navicon:before {
    top: 9px;
  }
  
  .navicon:after {
    bottom: 9px;
  }
  
  /* Hamburger Menu Animation Start */
  .menu-btn:checked ~ .menu-icon .navicon:before {
    transform: rotate(-45deg);
  }
  
  .menu-btn:checked ~ .menu-icon .navicon:after {
    transform: rotate(45deg);
  }
  
  .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before {
    top: 0;
  }
  .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
    bottom: 0;
  }
  
  .menu-btn:checked ~ .menu-icon .navicon {
    background: rgba(0, 0, 0, 0);
    transition: 0.2192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
  }
  /* Hamburger Menu Animation End */
  
  .profile_card_area {
    display: grid; /* Gridレイアウトを使用 */
    grid-template-columns: repeat(4, 1fr); /* 1行に4列表示 */
    gap: 1.5%; /* カード間の隙間を調整 */
    justify-content: center;
    padding-bottom: 30px;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    z-index: 0;
  }
  @media (max-width: 768px) {
    .profile_card_area {
        grid-template-columns: repeat(2, 1fr); /* 画面幅が小さい場合に2列に切り替え */
        /* margin-bottom: 100px; */
        gap: 1%; /* カード間の隙間を調整 */
    }
}

@media (max-width: 480px) {
    .profile_card_area {
        grid-template-columns: 1fr; /* 画面幅がさらに小さい場合に1列に切り替え */
        margin-bottom: 150px;
        gap: 0.5%; /* カード間の隙間を調整 */
    }
}


  /* プロフィールカードの作成 */
  #prcard {
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex; /* 縦並びを可能に */
    flex-direction: column; /* 子要素を縦方向に並べる */
    align-items: center; /* 中央寄せ */
    padding: 1%; /* 余白を追加 */
    box-sizing: border-box; /* padding分を含めた高さに調整 */
    position: relative;
    width: 90%;
  }
  #reg_date {
    font-size: small;
    color: #444444;
    position: absolute;
    left: 2%;
  }
  
  #group_name {
    font-weight: 700;
    font-size: large;
    color: #ff0066;
    padding-top: 5%;
    padding-bottom: 2%;
    text-align: center;
  }
  
  #tubelink {
    padding: 1%;
  }
  
  #thumbnail {
    width: 60%;
    height: 60%;
    margin: 1% auto;
  }

/* タブレットサイズ（横幅768px以下） */
@media (max-width: 768px) {
  #group_name {
      font-size: 20px;
  }
  
  #group_image {
      width: 90%;
      max-height: 250px;
  }
  
  #tubelink {
      padding: 8px;
  }
}

/* スマホサイズ（横幅480px以下） */
@media (max-width: 480px) {
  #group_name {
      font-size: 16px;
  }
  
  #group_image {
      width: 100%;
      max-height: 200px;
  }
  
  #tubelink {
      padding: 5px;
  }
}

  #comment_area {
    width: 70%;
    height: 20%;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 1%;
    margin: 1% auto;
  }
  #group_image{
    height: 400px;
    height: 150px;
  }

  footer {
    background-image: var(--gradient-header-1), var(--gradient-header-2);
    width: 100%;
    height: 200px;
    position: relative; /* デフォルトの相対位置 */
    z-index: 10; /* カードが被らないようにするために指定 */
    bottom: 0;
    }

    .footer_title{
      font-size: 20px;
      color: white;
      margin: 10px;
    }

    .footer_menu{
    color: white;
    padding: 10px;
    }

    .footerlink{
      color: white;
      font: bold;
      font-size:20px;
      margin: 10px;
    }


