 /* ヘッダー部分の装飾 */
 header {
    background-image: var(--gradient-header-2);
    position: relative;
    z-index: 0;
    width: 100%;
    height: 52px;
  }
  #back_btn {
    position:absolute;
    z-index: 1;             /*ヘッダーよりも前面に表示させるおまじない*/
    left: 0;
    border: none;
    color: white;
    background: none;
    width: 50px;
    height: 50px;
}
#btn_pic {
    width: 100%;
}

 .title_area {
    width: 100%;
    height: 52px;
    position: absolute;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* タイトル文字の装飾 */
  .title {
    position: absolute;
    text-transform: uppercase;
    color: #ddd;
    letter-spacing: 4px;
    font-size: 20px;
  }
  :root {
    --background-navbar: rgba(55, 55, 55, 0.98);
    --gradient-header-1: linear-gradient(to bottom, #8dd2e1 0%, rgba(170, 226, 245, 0) 100%);
    --gradient-header-2: linear-gradient(60deg, #eb86b4 0%, #9e87be 100%);
  }

 main {
    padding-top: 10px;
    padding-bottom: 30px;
    background-color: #fff;
    text-align:center;
}



/* プロフィール入力部の装飾 */

#profile_area {
  display: flex;
  flex-direction: column;
  gap: 10px; /* ボックス間の余白を設定 */
  width: 300px; /* 適切な幅を指定 */
  margin: 0 auto; /* 中央寄せ */
}

#profile_area input[type="text"] {
  width: 100%; /* テキストボックスの幅をフォームの幅に合わせる */
  padding: 10px; /* パディングで内部のスペースを確保 */
  box-sizing: border-box; /* パディングを含めたボックスサイズを指定 */
}

#send_btn_area {
  text-align: center; /* 送信ボタンの中央揃え */
  margin-top: 20px; /* 上部に適度なスペースを追加 */
}

.profile_card_area {
  /* display: flex;
  flex-wrap: wrap; */
  display: grid; /* Gridレイアウトを使用 */
  grid-template-columns: 1fr 1fr; /* 2列にする */
  gap: 1%; /* カード間の隙間 */
  justify-content: center;
  margin-top: 1%;
}

/* プロフィールカードの作成 */
#prcard {
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #FFCCCC;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex; /* 縦並びを可能に */
  flex-direction: column; /* 子要素を縦方向に並べる */
  align-items: center; /* 中央寄せ */
  padding: 1%; /* 余白を追加 */
  box-sizing: border-box; /* padding分を含めた高さに調整 */
  position: relative;
}
#reg_date {
  font-size: small;
  color: #444444;
  position: absolute;
  left: 2%;
}

#group_name {
  font-weight: 700;
  font-size: large;
  color: #ff0066;
  padding-top: 5%;
  padding-bottom: 2%;

}

#tubelink {
  padding: 1%;
}

#thumbnail {
  width: 60%;
  height: 60%;
  margin: 1% auto;
}

#comment_area {
  width: 70%;
  height: 20%;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 1%;
  margin: 1% auto;
}


footer {
  background-image: var(--gradient-header-1), var(--gradient-header-2);
  width: 100%;
  height: 200px;
  position: relative; /* デフォルトの相対位置 */
  z-index: 10; /* カードが被らないようにするために指定 */
  }

  .footer_title{
    font-size: 20px;
    color: white;
    margin: 10px;
  }

  .footer_menu{
  color: white;
  padding: 10px;
  }

  .footerlink{
    color: white;
    font: bold;
    font-size:20px;
    margin: 10px;
  }